# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/starter
spring.datasource.username=jiang
spring.datasource.password=1234

# MyBatic Configuration File
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml

# Show all of the things about transaction
logging.level.org.springframework.transaction.interceptor=TRACE

# Run this app with debug mode
#debug=true
